<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanina Figueroa</title>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="#Hola">Hola</a>
            </li>
            <li>
                <a href="#Conocimientos">Conocimientos</a>
            </li>
            <li>
                <a href="#Proyectos">Proyectos</a>
            </li>
            <li>
                <a href="#Contacto">Contacto</a>
            </li>
        </ul>

    </header>
    <main>
        <section>
            <section #Hola>
               <p>¡Hola! Soy</p>
               <h1>Yani Figueroa</h1>
               <p>

               </p>
               <button>
                <a href="">Lo que hago</a>
               </button>
            </section>
            <section>
                <img src="imagenes/chica que programa.png" alt="Chica Programadora">
            </section>
        </section>
        <section>
            <section>
                <h2>Mis Conocimientos</h2>
                <p></p>
            </section>
            <section>
                <figure>
                    <img src="imagenes/Conocimientos/html-5.png" alt="Html-5">
                    <figcaption>HTML 5</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/Conocimientos/css-3.png" alt="Css3">
                    <figcaption>CSS 3</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/Conocimientos/sass-color.png" alt="Sass">
                    <figcaption>Sass</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/Conocimientos/js.png" alt="JavaScript">
                    <figcaption>JavaScript</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/Conocimientos/react.png" alt="React">
                    <figcaption>React</figcaption>
                </figure>
                <figure>
                    <img src="imagenes/Conocimientos/git.png" alt="Git">
                    <figcaption>GIT</figcaption>
                </figure>
            </section>
        </section>
        <section>
            <div>
                <i>

                </i>
            </div>
            <cite></cite>
            <h3></h3>
        </section>
        <section>
            <section>
                <h2>Mis Proyectos</h2>
                <p></p>
            </section>
            <section>
                <figure>
                    <a href="">
                        <img src="imagenes/Proyectos/portfolio.png" alt="Portfolio">
                        <figcaption>Portfolio</figcaption>
                    </a>
                    
                </figure>
                <figure>
                    <a href="">
                        <img src="imagenes/Proyectos/editor de memes.png" alt="Generador de memes">
                        <figcaption>Generador de memes</figcaption>

                    </a>
                </figure>
                <figure>
                    <a href="">
                        <img src="imagenes/Proyectos/match3.png" alt="Match3">
                        <figcaption>Match 3</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="">
                        <img src="imagenes/Proyectos/controlador de gastos.png" alt="Controlador de gastos">
                        <figcaption>Controlador de Gastos</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="">
                        <img src="imagenes/Proyectos/administrador de reuniones.png" alt="Administrador de reunione">
                        <figcaption>Administrador de reuniones</figcaption>
                    
                    </a>
                </figure>
                <figure>
                    <a href="">
                        <img src="imagenes/Proyectos/todo app.png" alt="Todo App">
                        <figcaption>Todo App</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="">
                        <img src="imagenes/Proyectos/buscador de peliculas.png" alt="Buscador de peliculas">
                        <figcaption>Buscador de Peliculas</figcaption>
                    </a>
                </figure>
            </section>
            
        </section>
        <section>
            <section>
                <section>
                    <section>
                        <h2>Contactame</h2>
                        <p>

                        </p>
                    </section>
                
                </section>
            </section>
        </section>

    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="">Hola</a>
                </li>
                <li>
                    <a href="">Conocimientos</a>
                </li>
                <li>
                    <a href="">Proyectos</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>

            </ul>
        </nav>
        <section>
            <ul>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </section>
        <section>
                <p>
                    Hecho por Yani Figueroa
                </p>
        </section>

    </footer>
</body>
</html>